/* dashboard.css */

.dashboard-container {
    display: flex;
    height: 100vh;
    background-color: #E0F7FA;
  }
  
  .sidebar {
    width: 250px;
    background-color: #D0E7F1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .user-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .user-name {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .menu {
    width: 100%;
  }
  
  .menu ul {
    list-style: none;
    padding: 0;
  }
  
  .menu ul li {
    padding: 10px;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: background-color 0.3s;
  }
  
  .menu ul li:hover {
    background-color: #B3D3E0;
    border-radius: 5px;
  }
  
  .menu ul li i {
    margin-right: 10px;
  }
  
  .main-content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  
  /* .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
  } */

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url('src/church2.jpeg');
    background-size: cover;
    background-position: center;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    color: #FFF;
    height: 350px;
  }
  
  
  .header-title {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .header-date {
    font-size: 1rem;
  }
  
  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .card {
    background-color: #D0E7F1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
  }
  
  .card:hover {
    background-color: #B3D3E0;
  }
  
  .card i {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .card span {
    font-size: 1.2rem;
  }
  
  @media (max-width: 768px) {
    .content {
      grid-template-columns: 1fr;
    }
  
    .sidebar {
      width: 200px;
    }
  
    .header-title {
      font-size: 1.5rem;
    }
  }
  